PL/SimulationControlWindow.xaml

<Window x:Class="PL.SimulationControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulationControlWindow" Height="285.548" Width="519.967" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Button x:Name="simulatorButton" Content="Start" 
                Margin="49,132,309,23" FontSize="40"
                Click="simulatorButton_Click"/>
        <TextBox x:Name="timerTextBox" FontSize="40" HorizontalAlignment="Left" Height="51" Margin="33,31,0,0"
                 IsEnabled="{Binding SimulatorInactive}" Text="08:00:00" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="rateTextBox" HorizontalAlignment="Left" Height="51" Margin="271,65,0,0" Text="60"
                 FontSize="40" VerticalAlignment="Top" Width="77" TextAlignment="Right"
                 PreviewTextInput="rateTextBox_PreviewTextInput" IsEnabled="{Binding SimulatorInactive}"/>
        <Label Content="Simulation rate:" HorizontalAlignment="Left" Margin="271,31,0,0" VerticalAlignment="Top" Width="Auto" FontSize="18"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="353,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.997,1.864" FontSize="20"/>
    </Grid>
</Window>
